<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUE STORE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- original -->
   <div class="head">
    <img src="images/rea.jpg" alt="">
    <h4>watches</h4>
    <div class="categories">
        <div class="small-cotainer">
            <div class="row">
                <div class="col3">
                    <img src="images/images (4).jpg" alt="">
                    <h5>Golden watch</h5>
                    <p>$10.00</p>
                </div>
                <div class="col3">
                    <img src="images/images (3).jpg" alt="">
                    <h5>Golden watch</h5>
                    <p>$10.00</p>
                </div>
                <div class="col3">
                    <img src="images/81nj6IlZpVL._UY445_.jpg" alt="">
                    <h5>Golden watch</h5>
                    <p>$10.00</p>
                </div>
            </div>
        </div>
    </div>
   </div>
   <!-- offer -->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col2">
                <img src="images/81nj6IlZpVL._UY445_.jpg" alt="">
            </div>
            <div class="col2">
                <p>Exclusively available on BLUE STORE</p>
                <h1>smart band 3</h1>
                <small>The smart band feature at 49.9 lager than
                    smart band 2,color full torch display with adjustable 
                    brightness, so everything is clear as can.
                </small>
            </div>
        </div>
    </div>
</div> 
    <br>
    <strong>
    <a href="idex.html">back to home page</a>
    </strong>
</body>
</html>














